# EmployeeMicroservice

./: Dockerfile  EmployeeAPI.csproj  EmployeeAPI.xml  Startup.cs  appsettings.json
Controllers/: EmployeeController.cs
Filters/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
Migrations/: 20201201155655_InitialCreate.Designer.cs  20201201155655_InitialCreate.cs  EmployeeContextModelSnapshot.cs
Model/: Employee.cs  EmployeeContext.cs  EmploymentType.cs
Properties/: launchSettings.json
Repository/: EmployeeRepository.cs  IEmployeeService.cs
Validators/: CreateEmployeeModelValidator.cs
